{
  "name": "techhive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha './tests/unit.js'",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.0",
    "should": "^13.2.3"
  }
}
